{
  "ConnectionStrings": {
    "DefaultConnection": "C:\\Users\\user\\Desktop\\csv\\"
    // Altre stringhe di connessione
  },
  "MyServiceSettings": {
    "OrderEmail": "order@email.com"
    //"Backend": "Backend1",
    //"IpAddress": "127.0.0.1"

  }
}
