{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
    // Altre stringhe di connessione
  },
  "MyServiceSettings": {
    "ProductRepo": "C:\\Users\\user\\Desktop",
    "UserRepo": "C:\\Users\\user\\Desktop",
    "OrderrRepo": "C:\\Users\\user\\Desktop\\",
    "OrderEmail": "order@email.com"
    //"Backend": "Backend1",
    //"IpAddress": "127.0.0.1"

  }
}
